<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Calculadora">
    <TextView
        android:id="@+id/txtExpression"
        android:layout_width="match_parent"
        android:textSize="38sp"
        android:gravity="right|bottom"
        android:textColor="#000000"
        android:text=" "
        android:layout_marginBottom="16dp"
        android:layout_height="100dp"/>
    <TextView
        android:id="@+id/txtResult"
        android:layout_width="match_parent"
        android:textSize="38sp"
        android:gravity="right|bottom"
        android:textColor="#000000"
        android:text=" "
        android:layout_marginBottom="16dp"
        android:layout_height="100dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/txtCe"
            android:textSize="22dp"
            android:layout_margin="4dp"
            android:layout_width="0dp"
            android:text="ce"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/txtAbierto"
            android:textSize="22dp"
            android:layout_margin="4dp"
            android:layout_width="0dp"
            android:text="("
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/txtCerrado"
            android:textSize="22dp"
            android:layout_margin="4dp"
            android:layout_width="0dp"
            android:text=")"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/txtdivision"
            android:textSize="22dp"
            android:layout_margin="4dp"
            android:layout_width="0dp"
            android:text="/"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/txtsiete"
            android:textSize="22dp"
            android:layout_margin="4dp"
            android:layout_width="0dp"
            android:text="7"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/txtocho"
            android:textSize="22dp"
            android:layout_margin="4dp"
            android:layout_width="0dp"
            android:text="8"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/txtnueve"
            android:textSize="22dp"
            android:layout_margin="4dp"
            android:layout_width="0dp"
            android:text="9"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/txtmultiplicacion"
            android:textSize="22dp"
            android:layout_margin="4dp"
            android:layout_width="0dp"
            android:text="*"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/txtcuatro"
            android:textSize="22dp"
            android:layout_margin="4dp"
            android:layout_width="0dp"
            android:text="4"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/txtcinco"
            android:textSize="22dp"
            android:layout_margin="4dp"
            android:layout_width="0dp"
            android:text="5"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/txtseis"
            android:textSize="22dp"
            android:layout_margin="4dp"
            android:layout_width="0dp"
            android:text="6"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/txtsuma"
            android:textSize="22dp"
            android:layout_margin="4dp"
            android:layout_width="0dp"
            android:text="+"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/txtuno"
            android:textSize="22dp"
            android:layout_margin="4dp"
            android:layout_width="0dp"
            android:text="1"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/txtdos"
            android:textSize="22dp"
            android:layout_margin="4dp"
            android:layout_width="0dp"
            android:text="2"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/txttres"
            android:textSize="22dp"
            android:layout_margin="4dp"
            android:layout_width="0dp"
            android:text="3"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/txtresta"
            android:textSize="22dp"
            android:layout_margin="4dp"
            android:layout_width="0dp"
            android:text="-"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/txtdot"
            android:textSize="22dp"
            android:layout_margin="4dp"
            android:layout_width="0dp"
            android:text="."
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/txtcero"
            android:textSize="22dp"
            android:layout_margin="4dp"
            android:layout_width="0dp"
            android:text="0"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/txtback"
            android:textSize="15dp"
            android:layout_margin="4dp"
            android:layout_width="0dp"
            android:text="Back"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/txtigual"
            android:textSize="22dp"
            android:layout_margin="4dp"
            android:layout_width="0dp"
            android:text="="
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>